[gd_scene load_steps=4 format=3 uid="uid://d0jnj7fmg86b0"]

[ext_resource type="Material" uid="uid://dvvo7otbxearl" path="res://Media/Textures/tiling_black_texture.tres" id="1_t46s3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gstxo"]
size = Vector3(5, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_qcgpf"]
material = ExtResource("1_t46s3")
size = Vector3(5, 1, 10)

[node name="platform_10x5" type="StaticBody3D"]
transform = Transform3D(5.6, 0, 0, 0, 5.6, 0, 0, 0, 5.6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gstxo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qcgpf")
skeleton = NodePath("../CollisionShape3D")
