[gd_scene load_steps=6 format=3 uid="uid://ddvdydyqy5ama"]

[ext_resource type="Script" path="res://scripts/level_one_goal.gd" id="1_68xai"]
[ext_resource type="Texture2D" uid="uid://yret3etc1yhe" path="res://art/kenney_prototype-textures/PNG/Green/texture_09.png" id="2_4t02c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gstxo"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbl7b"]
albedo_texture = ExtResource("2_4t02c")

[sub_resource type="BoxMesh" id="BoxMesh_qcgpf"]
material = SubResource("StandardMaterial3D_xbl7b")
size = Vector3(2, 1, 2)

[node name="goal_platform" type="StaticBody3D"]
transform = Transform3D(1.28, 0, 0, 0, 1.28, 0, 0, 0, 1.28, 0, 0, 0)
script = ExtResource("1_68xai")

[node name="Area3D" type="Area3D" parent="."]

[node name="GoalCollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_gstxo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qcgpf")
skeleton = NodePath("../Area3D/GoalCollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gstxo")

[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
