[gd_scene format=3 uid="uid://bcwcbk540fmst"]

[node name="DeathScreen" type="CanvasLayer"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 894.0
offset_top = 487.0
offset_right = 986.0
offset_bottom = 523.0
text = "You Died..."
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
